# PDVS_Public

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdvs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdvs/: AddNewDoc.java  DialogCloseListener.java  MainActivity.java  MainActivity2.java  RecyclerItemTouchHelper.java  TinyDB.java  TinyDBManager.java
app/src/main/java/com/example/pdvs/Adapter/: DocsAdapter.java
app/src/main/java/com/example/pdvs/Model/: DocModel.java
app/src/main/java/com/example/pdvs/Utils/: DataBaseHandler.java
app/src/main/res/drawable/: baseline_add_32.xml  ic_launcher_foreground.xml  sharp_contract_edit_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  doc_layout.xml  new_doc.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdvs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
